# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[project]
# root path of the building environment.
root = ../

[cangjie]
# repo of cangjie.
repo = <CANGJIE REPO> 
# branch of cangjie repo.
branch = dev

[paths]
# path of cangjie.
cangjie_dir = third_party/cangjie
# path of build to contain the target files.
build_dir = output
cangjie_build_script = build.py
envsetup_sh = output/envsetup.sh
cjhead_src_dir = third_party
cangjie_output_dir = third_party/cangjie/build

[build]
# test mode.
no_tests = true
# is cjnative.
cjnative = false
# debug mode.
target = release
# assert mode.
enable_assert = false
